<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoombaSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BrokerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">iot.eclipse.org</Value>
    </Setting>
    <Setting Name="BrokerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1883</Value>
    </Setting>
    <Setting Name="MqttInputTopic" Type="System.String" Scope="User">
      <Value Profile="(Default)">pt/str/i/robot/2</Value>
    </Setting>
    <Setting Name="MqttOutputTopic" Type="System.String" Scope="User">
      <Value Profile="(Default)">pt/str/o/robot/2</Value>
    </Setting>
    <Setting Name="MqttImageTopic" Type="System.String" Scope="User">
      <Value Profile="(Default)">pt/img/o/robot/2</Value>
    </Setting>
    <Setting Name="ImageSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 300</Value>
    </Setting>
    <Setting Name="UpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SchedulingData" Type="iRobot.Data.ScheduleData" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>